user nginx nginx;
worker_processes  {{AUTOCLEANDAV_NGINX_WORKER_PROCESSES}};
daemon off;

{% if AUTOCLEANDAV_NGINX_ERRORLOG_FILE == "1" %}
    error_log /logs/error.log error;
{% endif %}
{% if AUTOCLEANDAV_NGINX_ERRORLOG_SYSLOG == "1" %}
    error_log syslog:server=127.0.0.1,facility={{AUTOCLEANDAV_NGINX_SYSLOG_FACILITY}},tag={{AUTOCLEANDAV_NGINX_SYSLOG_TAG}},severity=error error;
{% else %}
    {% if AUTOCLEANDAV_NGINX_ERRORLOG_FILE == "0" %}
        error_log /dev/null error;
    {% endif %}
{% endif %}

events {
    worker_connections  {{AUTOCLEANDAV_NGINX_WORKER_CONNECTIONS}};
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    {% if AUTOCLEANDAV_NGINX_ACCESSLOG_FILE == "1" %}
        access_log  /logs/access.log  combined;
    {% endif %}
    {% if AUTOCLEANDAV_NGINX_ACCESSLOG_SYSLOG == "1" %}
        access_log syslog:server=127.0.0.1,facility={{AUTOCLEANDAV_NGINX_SYSLOG_FACILITY}},tag={{AUTOCLEANDAV_NGINX_SYSLOG_TAG}},severity=info combined;
    {% else %}
        {% if AUTOCLEANDAV_NGINX_ACCESSLOG_FILE == "0" %}
            access_log off;
        {% endif %}
    {% endif %}

    sendfile        on;
    keepalive_timeout  65;
    client_body_temp_path /data/temp/clientbody;
    client_max_body_size {{AUTOCLEANDAV_NGINX_CLIENT_MAX_BODY_SIZE}};

    server {
        listen       80;
        server_name  localhost;

        location ~ ^/(.*)$ {
            aio threads;
            root /data/storage;
            dav_methods {{AUTOCLEANDAV_NGINX_DAV_METHODS}}; 
            autoindex on;
            create_full_put_path {{AUTOCLEANDAV_NGINX_CREATE_FULL_PUT_PATH}};
        }

    }

}
